<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Deportivo Ferroviario</title>
  <link rel="shortcut icon" href="img/icon.ico">
  <link rel="stylesheet" href="stylesv9.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
<script src="https://kit.fontawesome.com/7205df1f39.js"></script>
</head>
<body>
  <section>
    <img src="img/header.jpeg" alt="Imagen header" id="img-1">
  </section>
  <header id="header1">
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="icon">
        <img src="img/icon.ico" alt="">
      </div>
      <h1 class="navbar-brand">Club Deportivo Ferroviario</h1>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-menu">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="indexv9.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobrenosotrosv9.html" target="_blank">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nuestros-deportes">Deportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contactanos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>

  <section id="hero">
    <h1>Entrená con el AZUL! <br> Notá la Diferencia</h1>
    <button class="nosotros"> 
      <a href="formulariov9.html">Únete a Nosotros</a> 
    </button>
  </section>

  <aside>
    <article>
      <div>
        <h2>COMPRÁ TUS ENTRADAS!</h2>
        <p>Precio exclusivo de <br>
          $2500 c/u a través de: <br>
          <img src="img/mp.png"  alt="" class="vectores"> &nbsp; 
          <img src="img/lemon.png" class="vectores" alt=""> &nbsp; 
          <img src="img/uala.png"  alt="" class="vectores">
          <br>
          <br>
          <a href="ticket2.html"target="_blank"> <img src="img/ticketek-logo-55B208A2C1-seeklogo.com.png"  width= "200px" alt=""></a>
        </p>
      </div>
    </article> <br>

    <article>
      <div>
        <h2>REVISA NUESTRO CALENDARIO!</h2>
        <p>Enterate de todos los partidos que se jugarán, actividades sociales y novedades de nuestro querido club!!!</p>
        <div class="calendario">
          <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%233F51B5&ctz=America%2FArgentina%2FMendoza&showTabs=1&showPrint=0&showCalendars=0&showTz=0&src=YjM0ODhiZWRiZTA4Nzc1YjQ1Yjk5NjVkZGIxNWZlNDlmMzMyM2FhMGRhMTUxNDQ0ZDViMDFiNzYxZjQyNTk5YkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%233F51B5" ></iframe>
        </div>
      </div>
    </article>
  </aside>
  <section id="somos-club">
    <div class="conteiner">
      <div class="img-conteiner"></div>
        <div class="texto">
          <h2>Somos <span class="color-acento"> Club Deportivo Ferroviario</span></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nihil, eaque culpa quia repudiandae modi, rerum mollitia facere enim, iusto dolorum? Doloribus facere sit fugit, quod reprehenderit ad ratione omnis!</p>
        </div>
    </div>
  </section>
  <!-------------------------Aca Comienza los deportes con los dropdown(Gaby)-------------------->
  <section id="nuestros-deportes">
    <h2>Nuestros Deportes</h2>
    <div class="conteiner">
      <div class="deportes">
        <div class="carta">
          <h3>Futbol Masculino</h3>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Ver más
          </button>
          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"> 
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                  <p> 
                    Fútbol infantil (de 6 a 11 años) <br>
                    Coordinador: Rodrigo Gatica<br>
                    Horarios: lunes a viernes de 17:00hs a 20:00hs<br>
                    Consultar vacantes
                  </p>
                  <p> 
                    Fútbol juvenil (de 12 a 15 años)<br>
                    Coordinador: Mauro Gonzalez<br>
                    Horarios: lunes a viernes de 15:00hs a 19:00hs<br>
                    Vacantes disponibles
                  </p>
                  <p>
                    Fútbol Amateur (de 15 a 18 años)<br>
                    Coordinador: Mauro Torre<br>
                    Horarios: lunes a jueves de 19:00hs a 21:00hs<br>
                    Vacantes disponibles
                  </p>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary"> <a href="formulariov6.html" target="_blank"> Unirme</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carta">
          <h3>Futbol Femenino</h3>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
           Ver más
          </button>
          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <p> 
                  Fútbol infantil (de 6 a 11 años) <br>
                  Coordinadora: Roxana Amparán<br>
                  Horarios: lunes, miércoles y viernes de 17:00hs a 20:00hs<br>
                  Consultar vacantes 
                </p>
                <p> 
                  Fútbol juvenil (de 12 a 15 años)<br>
                  Coordinadora: Roxana Amparán <br>
                  Horarios: lunes, martes y jueves de 15:00hs a 19:00hs<br>
                  Vacantes disponibles
                </p>
                <p>
                  Fútbol Amateur (de 15 años en adelante)<br>
                  Coordinador: Cristian Albornoz<br>
                  Horarios: lunes a jueves de 19:00hs a 21:00hs<br>
                  Vacantes disponibles
                </p>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary"> <a href="formulariov6.html" target="_blank"> Unirme</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carta">
          <h3>Voleyball</h3>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Ver más
          </button>
          <!-- Modal -->

          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <p> 
                  Voley infantil (de 6 a 11 años) <br>
                  Coordinadores: Federico Adad/Marcela Rorello<br>
                  Horarios: lunes a viernes de 17:00hs a 20:00hs<br>
                  Consultar vacantes 
                </p>
                <p> 
                  Voley juvenil (de 12 a 15 años)<br>
                  Coordinadores: Macarena Gomez/Fernando Zubieta<br>
                  Horarios: lunes a viernes de 15:00hs a 19:00hs<br>
                  Vacantes disponibles
                </p>
                <p>
                  Voley Adultos (de 15 a 18 años)<br>
                  Coordinador: Fernando Zubieta<br>
                  Horarios: lunes a jueves de 19:00hs a 21:00hs<br>
                  Vacantes disponibles
                </p>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary"> <a href="formulariov6.html" target="_blank"> Unirme</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carta"> 
          <h3>Handball</h3>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Ver más
          </button>
          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel" style=>hola</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <p>  
                  Handball infantil/juvenil mixto (de 6 a 11 años y de 12 a 16 años) <br>
                  Coordinadores: Marcos Morelli/Sabrina Jofré<br>
                  Horarios: lunes, miércoles y viernes de 18:00hs a 21:00hs<br>
                  Consultar vacantes 
                </p>
                <p> 
                  Handball cadetes y adultos (a partir de 16 años)<br>
                  Coordinadores: Javier Pineda (masculino) y Jessica Becerra (femenino) <br>
                  Horarios: lunes a viernes de 19:00hs a 22:00hs<br>
                  Vacantes disponibles
                </p>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary"> <a href="formulariov6.html" target="_blank"> Unirme</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carta"> 
          <h3>Basketball</h3>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Ver más
          </button>
          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <p> 
                  Basket infatil (de 6 a 11 años) <br>
                  Coordinadores: Emiliano Jofré/Victoria Varas<br>
                  Horarios: lunes a viernes de 17:00hs a 20:00hs<br>
                  Consultar vacantes 
                </p>
                <p> 
                  Basket pre-juvenil (de 12 a 15 años)<br>
                  Coordinadores: Gabriel Gómez/Ana Paula Ponce <br>
                  Horarios: lunes,miércoles y jueves de 16:00hs a 19:00hs<br>
                  Vacantes disponibles
                </p>
                <p>
                  Basket cadetes  (de 15 a 18 años)<br>
                  Coordinadores: Emanuel Ginobili/Julieta Alé<br>
                  Horarios: lunes a jueves de 19:00hs a 21:00hs<br>
                  Vacantes disponibles
                </p>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary"> <a href="formulariov6.html" target="_blank"> Unirme</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="caracteristicas"> <!--aca comienza el carrusel (Mauro T)-->
    <div class="conteiner">
      <h2>Nuestras Actividades Mas Recientes</h2>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carrusel1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/carrusel2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/carrusel3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section> <!--aca termina el carrusel (Mauro T)-->

  <section id="final">
    <div>
      <h2>Listo para inscribirte?</h2>
      <button class="nosotros"><a href="formulario.html">Únete a Nosotros</a></button>
    </div>
  </section>
<!------------------------Aca Comienza el Footer (Mauro G)--------------------------->
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure>
          <a href="#">
            <img src="img/Logo banda de musica Techno psicodelico verde y negro .png" alt="Logo banda de musica Techno psicodelico verde y negro .png">
          </a>
        </figure>
                        
       </div>
      <div class="box">
         <h2>SOBRE NOSOTROS</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, impedit!</p>
       </div>
       
      <div class="box">
         <h2 id="contacto">SEGUINOS</h2>
         <div class="red-social">
           <a href="https://es-la.facebook.com/CDF1932" target="_blank" class="fa fa-facebook"></a>
           <a href="https://www.instagram.com/clubdeportivoferroviariook/" target="_blank" class="fa fa-instagram"></a>
           <a href="https://walink.co/fee5dd" class="fa fa-whatsapp"></a>
                            
         </div>
       </div>
    </div>
    <div class="grupo-2">
      <small>&copy; 2022 <b>Roxineta</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>
</body>
</html>