*{
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}

body{
    background: white;
    height: 100vh;
}

.icon img {
    height: 60px;
    border-radius: 50%;
}

/*Navigation*/

nav{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(195deg, #062af3 30%, #f4f5f7 100%);
    opacity: 90%;
}

.navbar-brand{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 10px;
}

.navbar-toggler {
    margin-top: 10px;
    margin-right: 20px;
}

.navbar-menu {
    background: rgba(168, 185, 242, 0.95);
    width: 50%;
    height: 220px;
    margin-top: 17px;
    margin-right: -100px;
}

.nav-item a {
    text-decoration: none;
    color: #030303;
}

.nav-item {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    width: auto;
    text-align: start;
    padding-top: 10px;
    padding-right: 10px;
    margin-top: 15px;
    transition: all .5s;
    font-weight: 600;

}

.nav-item a:hover{
    transition: .3s;
    color: rgb(3, 65, 248);
}

/*Ediciones Form Gabi*/

.form {
    width: 480px;
    background: rgb(2, 2, 84);
    text-align: left;
    box-sizing: border-box;
    margin-top: 10px;
    margin-left: 2%;
    margin-bottom: 15px;
    border-radius: 10px;
    color: white;
    float: left;
    padding: 10px;
}

/*Form Roxy*/

.h1-form {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5em;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

#img-side {
    width: 40%;
    float: right;
    height: 100vh;
    margin-right: -50px;
    margin-top: 50px;
    height: 100vh;
}

@media (max-width: 900px){
    
    #img-side{
        display: none;
    }
}

@media (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
   }
}

@media (min-width: 720px){
    
    header{
        position: fixed;
        width: 100%;
    }

    nav{
        height: 100px;
        margin-top: -20px;
    }

    .navbar-menu {
       height: 100px;
       width: 100%;
       background: none;
       transition: none;
       text-align: center;
       margin-right: 50px;
    }

    .navbar-menu li {
        display: inline-block;
        line-height: 50px;
        margin-top: 17px;
        margin-left: 20px; /*le da espacio en medio a los li para separarlos entre si (Roxy)*/
        transition: none;
    }

    .navbar-menu li a {
        font-size: 20px;
        color: #060606;
    }

    .navbar-menu li a:hover{
        color: white;
        transition: .3s;
    }

    .h1-form{
        padding-top: 90px;
        float: left;
        margin-left: 350px;
    }

    .form{
        width: 700px;
        margin-top: 150px;
        margin-left: -500px;
    }

    #img-side{
        width: 40%;
        float: right;
        height: 90%;
        margin-right: 10px;
    }

    /*Ediciones Footer Mauro G*/
    .pie-pagina{
        width: 100%;
        height: 300px;
        background-color:  #062af3;
        margin-top: 1130px;
        }

    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
    .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pie-pagina .grupo-1 .box figure img{
        width: 250px;
    }
    .pie-pagina .grupo-1 .box .box h2{
        color: #fff;
        margin-bottom: 25px;
        font-size: 20px;
    
    }
    .pie-pagina .grupo-1 .box p{
        color: #efefef;
        margin-bottom: 10px;
    }
    .pie-pagina .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        background-color: #4660f6;
        text-align: center;
        transition: all 300ms ease;
    }
    .pie-pagina .grupo-1 .red-social a:hover{
        color: #1af5ea;
    
    }
    .pie-pagina .grupo-2{
        color: #efefef;
        padding: 15px 10px;
        text-align: center;
        background-color: #1a3bf5;
    }
    .pie-pagina .grupo-2 small{
        font-size: 15px;
    }
}